{
  "long_trigger": 87.5,
  "long_trigger2": 89.0,
  "short_trigger": 86.0,
  "pullback_entry": 86.0,
  "btc_support": 74500,
  "btc_resistance": 75500,
  "vol_spike_multiplier": 3,
  "test_alert": "",
  "note": "14 Apr 15:56 UTC \u2013 RSI \u00fcberkauft 76.9 | Kein Entry jetzt | Pullback-Entry $86.00-86.50 | Breakout-Long \u00fcber $87.50 | Stop $85.80",
  "updated_by": "Claude"
}